# undertow-plantilla

./: dependency-reduced-pom.xml  pom.xml
src/main/java/controllers/: DatabaseName.java
src/main/java/db/: MyConnection.java
src/main/java/router/: Server.java
src/main/resources/config/: server.properties
