undertow.port = 8080
undertow.host = 0.0.0.0

mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/pengi?useServerPrepStmts=true&cachePrepStmts=true
mysql.username = root
mysql.password = Su1357*-
mysql.connections = 48
